library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use work.gates.ALL;


--Hilary Calva
entity estructuralCircuito is
    Port ( A : in  BIT_VECTOR(0 to 3);
           B : in  BIT_VECTOR(0 to 3);
           F : out  STD_LOGIC);
end estructuralCircuito;

architecture Behavioral of estructuralCircuito is
signal X: BIT_VECTOR(0 to 3);
begin
	U0: or2 port map(A(0), B(0), X(0));
	U1: or2 port map(A(1), B(1), X(1));
	U2: or2 port map(A(2), B(2), X(2));
	U3: or2 port map(A(3), B(3), X(3));
	U4: and2 port map(X(0), X(1), X(2), X(3), F);
	
end Behavioral;
