library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use work.gates.ALL;

--Hilary Calva
entity funcionesLogicas is
    Port ( A, B, C : in  STD_LOGIC;
           F0, F, F2 : out  STD_LOGIC);
end funcionesLogicas;

architecture Behavioral of funcionesLogicas is

signal x0, x1, x2 : STD_LOGIC;
begin

	U0: or2 port map (A, B, x0);
	U1: and2 port map (x0, C, F0);
	U2: and2 port map (A, C, x1);
	U3: and2 port map (B, C, x2);
	U4: or2 port map (x1, x2, F0);
	U5: and2 port map (B, C, F);
	U6: or2 port map (A, C, F2);


end Behavioral;
